// 실습 3-1
CREATE TABLE USER2 (
    ID VARCHAR(20) PRIMARY KEY,
    NAME VARCHAR(20),
    HP CHAR(13),
    AGE NUMBER(2)
);

// 실습 3-2
CREATE TABLE USER3 (
    ID VARCHAR2(20) PRIMARY KEY,
    NAME VARCHAR(20),
    HP CHAR(13) UNIQUE,
    AGE NUMBER(2)
);

// 실습 3-3
CREATE TABLE PARENT (
    PID VARCHAR2(20) PRIMARY KEY,
    NAME VARCHAr2(20),
    HP CHAR(13) UNIQUE
);

CREATE TABLE CHILD (
    CID VARCHAR(20) PRIMARY KEY,
    NAME VARCHAR(20),
    HP CHAR(13) UNIQUE,
    PARENT VARCHAR(20),
    FOREIGN KEY (PARENT) REFERENCES PARENT (PID)
);

INSERT INTO PARENT VALUES ('P101','김서현','010-1234-1001');
INSERT INTO PARENT VALUES ('P102','이성계','010-1234-1002');
INSERT INTO PARENT VALUES ('P103','신사임당','010-1234-1003');

INSERT INTO CHILD VALUES ('C101','김유신','010-1234-2001','P101');
INSERT INTO CHILD VALUES ('C102','이방우','010-1234-2002','P102');
INSERT INTO CHILD VALUES ('C103','이방원','010-1234-2003','P102');
INSERT INTO CHILD VALUES ('C104','이이','010-1234-2004','P103');

// 실습 3-4
CREATE TABLE USER4 (
    NAME VARCHAR2(20) NOT NULL,
    GENDER CHAR(1) NOT NULL,
    AGE INT DEFAULT 1,
    ADDR VARCHAR2(225)
);

INSERT INTO USER4 VALUES ('김유신','M',23,'김해시');
INSERT INTO USER4 VALUES ('김춘추','M',21,'경주시');
INSERT INTO USER4 (NAME,GENDER,ADDR) VALUES ('신사임당','F','강릉시');
INSERT INTO USER4 (NAME,GENDER) VALUES ('이순신','M');
INSERT INTO USER4 (NAME,AGE) VALUES ('정약용',33);

// 실습 3-5
CREATE TABLE USER5 (
    NAME VARCHAR2(20) NOT NULL,
    GENDER CHAR(1) NOT NULL CHECK(GENDER IN('M', 'F')),
    AGE INT DEFAULT 1 CHECK(AGE > 0 AND AGE < 100),
    ADDR VARCHAR2(255)
);

INSERT INTO USER5 VALUES ('김유신','M',23,'김해시');
INSERT INTO USER5 VALUES ('김춘추','M',21,'경주시');
INSERT INTO USER5 (NAME,GENDER,ADDR) VALUES ('신사임당','F','강릉시');
INSERT INTO USER5 (NAME,GENDER) VALUES ('이순신','M');
INSERT INTO USER5 (NAME,AGE) VALUES ('정약용',33);