// 실습 2-1
CREATE TABLE USER1 (
    ID VARCHAR2(20),
    NAME VARCHAR2(20),
    HP CHAR(13),
    AGE NUMBER
);

// 실습 2-2
INSERT INTO USER1 VALUES ('A101','김유신','010-1234-1111',25);
INSERT INTO USER1 VALUES ('A102','김춘추','010-1234-2222',23);
INSERT INTO USER1 VALUES ('A103','장보고','010-1234-3333',32);
INSERT INTO USER1 (id, name, age) VALUES ('A104','강감찬',45);
INSERT INTO USER1 (id, name, hp) VALUES ('A105','이순신','010-1234-5555');

// 실습 2-3
SELECT * FROM USER1;
SELECT * FROM USER1 WHERE id='A101';
SELECT * FROM USER1 WHERE name='김춘추';
SELECT * FROM USER1 WHERE age > 30;
SELECT id, name, age FROM USER1;

// 실습 2-4
UPDATE User1 SET hp='010-1234-4444' WHERE id='A104';
UPDATE User1 SET age=51 WHERE id='A105';
UPDATE User1 SET hp='010-1234-1001', age=27 WHERE id='A101';

// 실습 2-5
DELETE FROM User1 WHERE id='A101';
DELETE FROM User1 WHERE id='A102' AND age=25;
DELETE FROM User1 WHERE age >= 30;


// 실습 3-2 인덱스 조회 / 생성 / 삭제
// 현재 사용자 인덱스 조회
SELECT * FROM USER_INDEXES;
// 현재 사용자 인덱스 정보 조회
SELECT * FROM USER_IND_COLUMNS;
// 인덱스 생성
CREATE INDEX IDX_USER1_UID ON User1('id');
SELECT * FROM USER_IND_COLUMNS;
// 인덱스 삭제
DROP INDEX IDX_USER1_UID;
SELECT * FROM USER_IND_COLUMNS;

// 실습 3-3 뷰 생성 권한 할당
// cdm - sqlplus
GRANT CREATE VIEW TO 아이디;

// 실습 3-4 뷰 생성 / 조회 / 삭제
// 뷰 생성
CREATE VIEW VW_USER1 AS (SELECT NAME, HP, AGE FROM USER1);
CREATE VIEW VW_USER2_AGE_UNDER30 AS (SELECT * FROM USER2 WHERE AGE < 30);
SELECT * FROM USER_VIEWS;
// 뷰 조회
SELECT * FROM VW_USER1;
SELECT * FROM VW_USER2_AGE_UNDER30;
// 뷰 삭제
DROP VIEW VW_USER1;
DROP VIEW USER2_AGE_UNDER30;

// 실습 3-5 시퀀스 적용 테이블 생성
CREATE TABLE USER6 (
    SEQ NUMBER PRIMARY KEY,
    NAME VARCHAR2(20),
    GENDER CHAR(1),
    AGE NUMBER,
    ADDR VARCHAR2(50)
);

//실습하기 3-6 시퀀스 생성
CREATE SEQUENCE SEQ_USER6 INCREMENT BY 1 START WITH 1;
// 실습하기 3-7 시퀀스값 입력
INSERT INTO USER6 VALUES (SEQ_USER6.NEXTVAL, '김유신', 'M', 25, '김해시');
INSERT INTO USER6 VALUES (SEQ_USER6.NEXTVAL, '김춘추', 'M', 23, '경주시');
INSERT INTO USER6 VALUES (SEQ_USER6.NEXTVAL, '신사임당', 'Y', 27, '강릉시');



